<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel | Home</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjhKKtC-Oe7UMCbKSBU8Bq3w6Wj2sUJzxIDA&s">
    <style>
        *{
            mar
        }
        .shoot{
            border: 1px solid ; 
        }
    </style>
</head>
<body>
    <div class="shoot">

    </div>
</body>
</html>